{
  "background_color": "#ffffff",
  "description": "Test",
  "display": "standalone",
  "lang": "tr-TR",
  "name": "Test",
  "short_name": "Test",
  "theme_color": "#804D05",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/images//android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images//android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}